<!DOCTYPE html>
{% load static %} 
<html>
	
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
			<title>Todo list</title>
    </head>




<html>
    <style>

        body {
            background: #f4f4f4;
            }
        h1 {font: bold;
           font-style: inherit;
           font-size: 29pt;            
           font-weight: 200;
           line-height: 1.65;  }
        body {
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: 200;
            line-height: 1.65;    }
            @media screen and (max-width: 1680px) {
                body, input, select, textarea {
                    font-size: 13pt;
                }
            }
        body { text-align: center; }
        form {
            margin: 0 0 2em 0;
        }
        h2 {width : 500px;
            border-radius: 4px;
            border: solid 1px;
            margin: 0 auto;
            padding: 1em;
            font-size: 9pt;
            margin-bottom: 5em;
            font: bold;
            background-color:cornsilk;
            border-color: darkgray;

        }
        div {
            width : 700px;
            border-radius: 4px;
            border: solid 1px;
            margin: 0 auto;
            padding: 1.5em;;
        }
        button {            
            margin: 3em;
            width: 200px;
            height: 40px;
            font-size: 10pt;
        }
        ol {text-align: center;
        margin: 4em;}
        
            </style>
		<!-- Header -->
        <header id="header" class="alt">
            <div class="inner"> 
                <h1>Min's To-Do list</h1>
            </div>
        </header>    
            <body>
                <br>
                <br>
                <h1>don't put off till tomorrow what you can do today</h1>
                <br>

                <div>
                    <form method="POST">
                        {% csrf_token %} {{ forms.as_p }}
                    </form>
                    <h2> 다 끝낸 일은 '완료'버튼을 눌러 목록에서 지워주세요!</h2>
                    {% for todo in todos %}
                    
                    <p>{{ todo.task }} | <a href="{% url 'todo_complete' pk=todo.pk %}">완료</a></p>
                    {% endfor %}
                    <h1><button type="button" onclick="location.href='http://127.0.0.1:8000/todos' ">이전 페이지</button></h1>
                </div>
            </body>
                <ol>
                <a href='http://127.0.0.1:8000/' ">HOME</a>
                </ol>
        </html>